<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    body {
      background-color: hsl(212, 45%, 89%)
    }

    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      margin: 10vh auto;
      border-radius: 0.7rem;
      box-sizing: border-box;
      width: 230px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .inner-container {
      padding: 0.9rem;
      overflow: hidden;
    }

    .inner-container img {
      border-radius: 0.5rem;
      width: 200px;
      height: 200px;
    }

    .inner-container h2,
    p {
      text-align: center;
      font-size: 15px;
      font-family: "Outfit", sans-serif;
    }

    h2 {
      font-weight: 700;
    }

    p {
      font-weight: 400;
      font-size: 10px;
    }

    .attribution { font-size: 11px; text-align: center; margin-top: 5px; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

<body>

  <div class="card-container">
    <div class="inner-container">
      <img src="./images/image-qr-code.png" alt="qr-code">
      <h2>Improve your front-end by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take our coding to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/popcorn150" target="_blank">Popcorn150</a>.
  </div>
</body>

</html>